<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sofiane LABZAE </title>
    <style>
        body {
            background-color:#006C35;
        }
        .image-reduite {
            width: 500px; /* Ajustez la largeur */
            height: auto; /* Conserve le rapport hauteur/largeur */
        }
    </style>
</head>
<body>

    <img src="cv.png" alt="monCV" class="image-reduite">
    
</html>
    